<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="task02_basic:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/task02_basic_jar</output-path>
    <root id="archive" name="task02_basic.jar">
      <element id="module-output" name="task02_basic" />
    </root>
  </artifact>
</component>